Forms/Form_PictureCollection.xaml

<Window x:Class="KalevaAalto.Wpf.TxtToEpub.Forms.Form_PictureCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalevaAalto.Wpf.TxtToEpub"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="PictureCollection" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="LightGray">
            <MenuItem Header="首页">
                <MenuItem Header="返回" Click="Back_Click"/>
                <MenuItem Header="退出" Click="WindowClosing_Click"/>
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem Header="图片批量重命名" Click="ChangeGreatPictureName_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="6" Content="测试" Margin="2" Click="Test_Click" x:Name="TestButton" Visibility="Hidden"/>
                <TextBlock Text="文件名：" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="TextBox_Name" Grid.Column="1" TextWrapping="Wrap" Text="未命名" IsReadOnly="False" TextChanged="TextBox_Name_TextChanged" />
                <TextBlock Text="图片格式：" Grid.Column="2" TextAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="3" IsEditable="True" IsReadOnly="True" SelectedIndex="0" DropDownClosed="ComboBox_Format_DropDownClosed"
                      Margin="2" VerticalContentAlignment="Center" Name="ComboBox_Format"/>
                <TextBlock Text="起始数字：" Grid.Column="4" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="TextBox_StartNumber" Grid.Column="5" TextWrapping="Wrap" Text="0" TextAlignment="Right" IsReadOnly="False"
                         PreviewTextInput="NumericTextBox_PreviewTextInput" TextChanged="TextBox_StartNumber_TextChanged"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="添加" Margin="2" Click="Add_Click"/>
            <Button Grid.Column="1" Content="添加文件" Margin="2" Click="AddFile_Click"/>

            <Button Grid.Column="2" Content="全选" Margin="2" Visibility="Hidden"/>
            <Button Grid.Column="3" Content="不选" Margin="2" Visibility="Hidden"/>
            <Button Grid.Column="4" Content="反选" Margin="2" Visibility="Hidden"/>


            <Button Grid.Column="5" Content="清空" Margin="2" Click="Clear_Click"/>
            <Button Grid.Column="6" Content="刷新" Margin="2" Click="Brush_Click"/>
            <Button Grid.Column="7" Content="修改" Margin="2" Click="Change_Click"/>
            <CheckBox Grid.Column="10" Margin="2" VerticalContentAlignment="Center" Name="CheckBox_IsRename" Content="是否修改名称" IsChecked="False" 
                      Checked="CheckBox_IsRename_Checked" Unchecked="CheckBox_IsRename_Checked"/>
        </Grid>
        <DataGrid Grid.Row="3" Name="dataGrid" AutoGenerateColumns="False" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="状态" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="路径" Binding="{Binding Path}" Width="200" />
                <DataGridTextColumn Header="修改前名称" Binding="{Binding BeforeName}" Width="150" />
                <DataGridTextColumn Header="修改后名称" Binding="{Binding AfterName}" Width="150" />

                <DataGridTextColumn Header="修改前格式" Binding="{Binding BeforeFormatName}" />
                <DataGridTextColumn Header="修改后格式" Binding="{Binding AfterFormatName}" />

                <DataGridTextColumn Header="文件大小(KB)" Binding="{Binding Size}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="错误提示" Binding="{Binding Error}" Width="200" />
                <DataGridTextColumn Header="文件名" Binding="{Binding BeforeFileName}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="4">
            <StatusBarItem>
                <TextBlock Name="StatusBarItem_First" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="StatusBarItem_Second" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
