Forms/Form_Novel.xaml

<Window x:Class="KalevaAalto.Wpf.TxtToEpub.Forms.Form_Novel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalevaAalto.Wpf.TxtToEpub"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="800" Width="1200" KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        >
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="LightGray">
            <MenuItem Header="图片管理工具" Click="PictureCollectionButton_Click"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="2" Content="打开" Click="OpenButton_Click"/>
            <Button Grid.Column="0" Grid.Row="1" Margin="2" Content="保存" Click="SaveButton_Click"/>
            <Button Grid.Column="0" Grid.Row="2" Margin="2" Content="关闭" Click="CloseButton_Click"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="2" VerticalContentAlignment="Center" AcceptsReturn="True" Name="FindTextbox"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="2" VerticalContentAlignment="Center" AcceptsReturn="True" Name="ReplaceTextbox"/>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Margin="2" VerticalContentAlignment="Center" Name="IsUsingRegexCheckbox" Content="是否使用正则表达式"/>
                <Button Grid.Column="1" Margin="2" Content="删除章节" Click="DeleteChapterButton_Click"/>
                <Button Grid.Column="2" Margin="2" Content="按字数分章节" Click="DivideChaptersByWordCountButton_Click"/>
            </Grid>
            <Button Grid.Column="2" Grid.Row="0" Margin="2" Content="查询" Click="FindButton_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Margin="2" Content="替换" Click="ReplaceButton_Click"/>
            <Button Grid.Column="3" Grid.Row="2" Margin="2" Content="测试" Click="TestButton_Click" x:Name="TestButton"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="标题正则表达式：" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" IsEditable="True" IsReadOnly="False" Margin="2" VerticalContentAlignment="Center" Name="TitleRegexTextbox" Text="{Binding TitleRegexString,Mode=TwoWay}"/>

            <Button Grid.Column="2" Grid.ColumnSpan="2" Content="更改标题" Margin="2" Click="ReplaceTitleButton_Click"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" >
                    <ListView x:Name="Listview_Chapters" MouseLeftButtonDown="ChaptersListview_MouseLeftButtonDown" SelectionMode="Single" ItemsSource="{Binding ChapterInfos}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ChaptersListview_MouseLeftButtonDown"/>
                                <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="序号" Width="40">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Right"  Text="{Binding Ser}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="字数" Width="60" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                            <TextBlock TextAlignment="Right"  Text="{Binding Length}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="名称" Width="200" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                            <TextBlock TextAlignment="Left"  Text="{Binding Title}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                </Border>
                <CheckBox Content="是否多选" Grid.Row="1" VerticalAlignment="Center" Name="Checkbox_ListviewChaptersIsMulti" 
                          Checked="ListviewChaptersIsMultiCheckbox_Checked" Unchecked="ListviewChaptersIsMultiCheckbox_Unchecked"/>

            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                <TextBox Name="NovelContentTextbox" Text="{Binding Content}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                         AcceptsReturn="True" VirtualizingStackPanel.VirtualizationMode="Recycling" 
                         TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" TextOptions.TextHintingMode="Fixed"
             VirtualizingStackPanel.IsVirtualizing="True"/>
            </Border>
        </Grid>
        <StatusBar Grid.Row="4">
            <StatusBarItem>
                <TextBlock Name="NovelSizeStatusbar" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="PrologueSizeStatusbar" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="ChapterCountStatusbar" />
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
